akka {
  quartz {
    schedules {
      JobTaskDispatcher {
        description = "每分钟调度分发器进行任务的分发"
        # expression = "*/30 * * ? * *" would fire every 30 seconds, on every date (however, 4
        # the firing schedule created by this expression is modified by the calendars variable, defined below)
        expression = "0 0/1 * ? * *"
      },
      # 注意，分发的频率一定不能比调度的高，也就是说分发要尽量快
      JobScheduler{
        description = "每分钟调度器生成任务计划表"
        # expression = "*/30 * * ? * *" would fire every 30 seconds, on every date (however, 4
        # the firing schedule created by this expression is modified by the calendars variable, defined below)
        expression = "0 0/1 * ? * *"
      }
    }
  }
}