task-tracker{
  jars = [
    {
      # 组名称，一般是指逻辑上。也可以指代某个应用
      group-name = "task_tracker_example"
      # 加载path指定的jar包或者文件夹下所有的war包
      path = "D:/MyCode/lemon-schedule/lemon-schedule-examples/target/lemon-schedule-examples-1.0-SNAPSHOT.jar"
      # 创建对应类的实例，用来处理请求
      classInfo = [{
        # 类名称
        name = "com.gabry.job.examples.TaskExample"
        # 对应类的并发数量，0表示不限制并发量
        parallel = 0
        # 对应类最长执行的时间长度，最长是3小时。支持 ns, us, ms, s, m, h, d
        # 以出过来的job参数为准，此处提供默认值
        time-out = 3h
      }]
    }
  ]
}
worker{
  # 作业依赖不满足时的休眠时间
  check-dependency-sleep-time = 3s
}
registry{
  type = "zookeeper"

  zookeeper{
    hosts = "dn1:2181,dn3:2181,dn4:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/lemon-schedule"
  }
}