
# akka服务器设置
akka {
  actor {
    # 该参数不能修改
    provider = "cluster"
    serialization-bindings {
      // "com.shrbank.bigdata.shrools.execution.message.MasterMessages$WorkerCreated"=kryo
    }
    serializers {
      # Define kryo serializer
      //kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    //    serialization-identifiers {
    //      "com.romix.akka.serialization.kryo.KryoSerializer" = 41
    //    }

    kryo{
      type = "nograph"
      idstrategy = "automatic"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      //      implicit-registration-logging = true
      //      kryo-trace = true
      resolve-subclasses = true
      mappings {
        "com.shrbank.bigdata.shrools.execution.message.MasterMessages$WorkerCreated" = 20
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    //    log-received-messages = on
    //
    //    # If this is "on", Akka will log all outbound messages at DEBUG level,
    //    # if off then they are not logged
    //    log-sent-messages = on
    netty.tcp {
      port = 0
    }
  }
  cluster {
    roles = ["JobClient","seed"]
    seed-node-timeout = 5s
    retry-unsuccessful-join-after = off
    shutdown-after-unsuccessful-join-seed-nodes = 20s
    metrics.native-library-extract-folder=${user.dir}/target/native
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist",
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
    "akka.cluster.metrics.ClusterMetricsExtension"]
  # akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
  # extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}