
manager{
  cluster-name = "defaultCluster"
}

registry{
  type = "zookeeper"

  zookeeper{
    hosts = "dn1:2181,dn3:2181,dn4:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/lemon-schedule"
  }
}

db {
  type = "slick"
  slick ={
    url = "jdbc:mysql://dn18:3306/akka_job?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
    driver = "com.mysql.cj.jdbc.Driver",
    user = "root",
    password = "mysql",
    numThreads = 50
    queueSize = 1000000
    poolName = "scheduler"
    properties{
      maxConnections = 100
      maximumPoolSize = 50
    }
  }
  batch{
    number = 1000
    interval = 1s
    enable = true
  }
}