# 存放公共默认配置
worker{
  # 作业依赖不满足时的休眠时间
  check-dependency-sleep-time = 3s
}
registry{
  type = "zookeeper"

  zookeeper{
    hosts = "localhost:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/lemon-schedule"
  }
}
clusterNode{
  cluster-name="defaultCluster"
}
