
scheduler{
  # 调度器调度的周期，单位是分钟
  frequency = 3m
  # 2018年4月8日09:26:43：目前先按提前一个周期调度下批任务
  # 任务执行计划表提前生成的作业数量
  # ahead.num = 10
  # 任务执行计划表提前生成的周期数。
  # ahead.frequency = 1
}

db {
  type = "slick"
  slick ={
    url = "jdbc:mysql://dn18:3306/akka_job?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
    driver = "com.mysql.cj.jdbc.Driver",
    user = "root",
    password = "mysql",
    numThreads = 50
    queueSize = 1000000
    poolName = "scheduler"
    properties{
      maxConnections = 100
      maximumPoolSize = 50
    }
  }
  batch{
    number = 1000
    interval = 1s
  }
}

registry{
  type = "zookeeper"

  zookeeper{
    hosts = "dn1:2181,dn3:2181,dn4:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/lemon-schedule"
  }
}