client{
  # 客户端api请求超时时间
  time-out = 3s
}
registry{
  type = "zookeeper"

  zookeeper{
    hosts = "dn1:2181,dn3:2181,dn4:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/lemon-schedule"
  }
}

